<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mt Seymour Bike Extravaganza!</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #controls {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #buttonContainer {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #toggleText {
            position: absolute;
            top: 40px;
            left: 0px;
            margin-bottom: 5px;
            background-color: lightblue;
            z-index: 1;
        }

        #infobuttoninpopup {
            margin-bottom: 5px;
            background-color: lightblue;
            z-index: 1;
        }

        #toggleText::before {
            content: '\2139';
            font-size: 20px;
        }

        #infobuttoninpopup::before {
            content: '\2139';
            font-size: 20px;
        }

        #buttons {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: right;
        }

        #category1 {
            background-color: green;
            color: white;
            border-radius: 8px;
        }

        #category2 {
            background-color: blue;
            color: white;
            border-radius: 8px;
        }

        #category3 {
            background-color: black;
            color: white;
            border-radius: 8px;
        }

        #category4 {
            background-color: red;
            color: white;
            border-radius: 8px;
        }

        #showAll {
            background-color: grey;
            color: white;
            border-radius: 8px;
        }

        #resetView {
            background-color: #007BFF;
            color: #fff;
            border-radius: 8px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button {
            margin: 5px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        #textbox {
            display: none;
            position: absolute;
            top: 50px;
            left: 10px;
            width: 330px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Gill Sans', sans-serif;
            font-size: 13px;
            overflow: auto;
        }

        #textbox2 {
            position: fixed;
            top: 5px;
            left: 90%;
            transform: translateX(-50%);
            width: 200px;
            padding: 15px;
            border-radius: 8px;
            overflow: auto;
            display: block;
            text-align: center;
        }

        #title {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Gill Sans', sans-serif;
        }

        .mapboxgl-popup {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 1px;
        }

        .mapboxgl-popup-content {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="controls">
        <div id="title"></div>
        <div id="textbox">
            <p id="text">
                Here at Mt Seymour, our mountain biking trails cater to every rider, offering a perfect blend of
                challenges and rewards. Whether you're navigating technical descents that demand precision or conquering
                heart-racing climbs, each pedal stroke is a celebration of the sport amidst the Pacific Northwest's
                breathtaking natural beauty.This is a mountain biking expereince that's as extraordinary as the landscpe
                that surrounds you!
            </p>

            <p>
                <strong>Click on a Trail to Animate its Path!</strong>
            </p>
            <p>
                <strong>Click the Buttons on the Right to Explore Trail Types!</strong>
            </p>
            <p>
                <strong style="color: green;">Green = Easy</strong> <span
                    style="color: green; font-size: 20px;">●</span>
            </p>
            <p>
                <strong style="color: blue;">Blue = Medium</strong> <span style="color: blue; font-size: 24px;">■</span>
            </p>
            <p>
                <strong style="color: black;">Black = Hard</strong> <span
                    style="color: black; font-size: 15px;">♦</span>
            </p>
            <p>
                <strong style="color: red;">Red = Hardest</strong> <span style="color: red; font-size: 15px;">♦</span>
            </p>
            <p>
                <strong> Trail Parking = </strong> <span style="font-size: 24px;">&#x24C5;</span>
        </div>
        <button id="resetView" onclick="resetView()">Reset View</button>
    </div>
    <div id="buttonContainer">
        <button id="toggleText" onclick="toggleTextVisibility()">Info</button>
    </div>
    <div id="buttons">
        <button id="category1" onclick="toggleLayer(1)">Green</button><br>
        <button id="category2" onclick="toggleLayer(2)">Blue</button><br>
        <button id="category3" onclick="toggleLayer(3)">Black</button><br>
        <button id="category4" onclick="toggleLayer(4)">Expert</button><br>
        <button id="showAll" onclick="showAllLevels()">Show All</button>
    </div>
    <div id="textbox2">
        <img src="https://cdn11.bigcommerce.com/s-yekkkkfcdb/images/stencil/1280x1280/products/246/1104/Biking__12539.1648163448.1280.1280__46140.1648163466.1280.1280__43124.1648163546.png?c=2"
            alt="Image Description" width="150" height="120">
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibWFlbGtpbiIsImEiOiJja3BlamtjNnkwODJuMnVzMzZkaHYyN2M2In0._SJVPddIuR_dS8co5w2odw';

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/maelkin/clsaziepx004t01py5zus5ptk',
            center: [-122.980147, 49.3300000],
            pitch: 80,
            bearing: 30,
            zoom: 14,
            projection: 'mercator'
        });

        map.addControl(new mapboxgl.NavigationControl(), 'bottom-left');

        let originalData;

        map.on('load', async () => {
            const popupContent = `
    <h2 style="text-align:center;font-family: Gill Sans"> Welcome to Mt Seymour!</h2>
    <p style="font-family: Gill Sans"> Welcome to the heart-pounding world of mountain biking at Mt Seymour! As you embark on your two-wheeled
                journey through our stunning trails, you'll discover an adventure that goes beyond the ordinary. Picture
                yourself surrounded by the lush embrace of towering trees, the invigorating scent of pine in the air,
                and the majestic mountain vistas that serve as your backdrop.</p>

    <h3 style="font-family: Gill Sans">How to use this map:</h3>
    <p style="font-family: Gill Sans">1. Click on a trail to animate its path!</p>

    <p style="font-family: Gill Sans">2. Click the buttons in the bottom right of the map to toggle between different trail levels (easy to hard):</p>
    <button id="category1">Green</button><br>
    <button id="category2">Blue</button><br>
    <button id="category3">Black</button><br>
    <button id="category4">Expert</button><br>
    <button id="showAll">Show All</button>

    <p style="font-family: Gill Sans">3. Click the Info button for more inforamtion:</p>

    <button id="infobuttoninpopup">Info</button><br>

    <p style="font-family: Gill Sans">4. Click the Reset View button to reset the map back to the original view. Or...after an animation plays, you can also click anywhere to reset the view!</p>

    <button id="resetView">Reset</button><br>

    <p style="font-family: Gill Sans"><strong> 5. Let's Ride!</strong></p>
`;

            const popup = new mapboxgl.Popup({
                maxWidth: '600px', 
                anchor: 'center', 
            })
                .setLngLat(map.getCenter()) 
                .setHTML(popupContent)
                .addTo(map);

            const popupNode = popup.getElement();
            if (popupNode) {
                popupNode.style.zIndex = '1000';
            }


            const response = await fetch('https://meganelkin.github.io/meganelkin-web/Lab1/map.geojson');
            originalData = await response.json();

            originalData.features.forEach((feature, index) => {
                feature.properties.index = index;
            });

            map.addSource('trace', { type: 'geojson', data: { type: 'FeatureCollection', features: [] } });
            map.addLayer({
                'id': 'trace',
                'type': 'line',
                'source': 'trace',
                'paint': {
                    'line-color': [
                        'match',
                        ['get', 'Level'],
                        1, 'darkgreen',
                        2, 'blue',
                        3, 'black',
                        4, 'red',
                        'gray' // Default color if no match is found
                    ],
                    'line-opacity': 0.75,
                    'line-width': 5
                }
            });

            map.on('click', 'trace', function (e) {
                const index = e.features[0].properties.index;
                animateLine(index);
            });

            map.getSource('trace').setData(originalData);
            map.setPitch(80);
        });

        function toggleLayer(level) {
            const visibility = map.getLayoutProperty('trace', 'visibility');

            if (visibility === 'visible') {
                map.setFilter('trace', ['!=', 'Level', level]);
            } else {
                map.setFilter('trace', ['==', 'Level', level]);
            }
        }

        function showAllLevels() {
            map.setFilter('trace', null);
            resetView();
        }

        function toggleTextVisibility() {
            const textbox = document.getElementById('textbox');
            const visibility = getComputedStyle(textbox).display;

            if (visibility === 'none' || visibility === '') {
                textbox.style.display = 'block';
            } else {
                textbox.style.display = 'none';
            }
        }

        function animateLine(index) {
            const lineData = originalData.features[index];
            const coordinates = lineData.geometry.coordinates;
            const trailName = lineData.properties.Name;
            const trailLevel = lineData.properties.Level;

            clearInterval(animationTimer);

            let i = 0;
            animationTimer = setInterval(() => {
                if (i < coordinates.length) {
                    lineData.geometry.coordinates = coordinates.slice(0, i + 1);
                    
                    document.getElementById('title').innerHTML = `
                <h1>${trailName} ${getTrailSymbolHTML(trailLevel)}</h1>
            `;

                    document.getElementById('title').style.top = '10%';
                    document.getElementById('title').style.left = '50%';
                    document.getElementById('title').style.transform = 'translateX(-50%)';
                    
                    map.flyTo({
                        center: coordinates[i],
                        pitch: 45,
                        bearing: 10,
                        zoom: 14.5,
                        essential: true
                    });

                    map.getSource('trace').setData({
                        type: 'FeatureCollection',
                        features: [lineData]
                    });

                    i++;
                } else {
                    clearInterval(animationTimer);
                }
            }, 15);
        }

        function getTrailSymbolHTML(level) {
            switch (level) {
                case 1:
                    return '<span style="color: green; font-size: 50px;vertical-align: middle;">●</span>'; // Green Circle
                case 2:
                    return '<span style="color: blue; font-size: 50px;vertical-align: middle;">■</span>'; // Blue Square
                case 3:
                    return '<span style="color: black; font-size: 24px;vertical-align: middle;">♦</span>'; // Black Diamond
                case 4:
                    return '<span style="color: red; font-size: 24px;vertical-align: middle;">♦</span>'; // Red Diamond
                default:
                    return '';
            }
        }

        let animationTimer;

        map.on('click', function () {
            resetView();
        });

        function resetView() {

            map.flyTo({
                center: [-122.980147, 49.3300000],
                pitch: 80,
                bearing: 30,
                zoom: 14,
                essential: true
            });


            map.getSource('trace').setData(originalData);


            map.setFilter('trace', null);

            clearTitle();
        }
        function clearTitle() {
            document.getElementById('title').innerHTML = '';
            document.getElementById('title').style.top = '';
            document.getElementById('title').style.left = '';
            document.getElementById('title').style.transform = '';
        }

    </script>
</body>

</html>
